<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Shopt</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="home_styles.css">
</head>
<style> 

.body{
    background-image: url(images/pexels-irina-iriser-1420004.jpg);
    background-repeat: no-repeat;
    width: 1440px;
    height: 1465px;
    background-size: 1538px 800px;
}
.wave{
    position: absolute;
    bottom: 0; left: 0;right: 0;
}
.header{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    margin: 18px 0px;
    position: fixed;
    left: 470px;
    z-index: 2;
}
.header div{
    font-size: 22px;
    font-family: Roboto;
    font-weight: 500;
    color: white;
    margin-right:29px;
    cursor: pointer;
}
.check-out{
    padding: 7px 17px;
    background-color: #B7EAAF;
    border-radius: 10px;
    font-size: 20px;
    font-family: Roboto;
    font-weight: bold;
    cursor: pointer;
    border: none;
}
.header-hover{
    position: relative;
}
.header-hover:hover .header-tooltip{
    opacity: 1;
}
.header-tooltip{
    width: 180px; height: 200px;
    font-weight: 600;
    padding: 10px 0px;
    position: absolute;
    left:-60px; top: 40px;
    background-color:#213F36;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.15s;
    /* pointer-events: none; */
}
.header-tooltip div{
    width: 170px;
    margin-top: 10px;
    padding: 5px 5px;
}
.header-tooltip div:hover{
    background:#B7EAAF;
    color: black;
    font-weight: 600;
}
.lk{
    text-decoration: none;
    color: white;
}
.h{
    font-family: Roboto;
    color: white;
}
.heading{
    width: 400px;
    height: 228px;
    /* border: 1px solid red; */
    font-weight: 600;
    font-size: 64px;
    line-height: 76px;
    text-align: center;
    position: absolute;
    top:200px;
    left: 540px;
}
.content{
    /* border: 1px solid red; */
    width: 500px;
    height: 117px;
    font-weight: 400;
    font-size: 28px;
    line-height: 130%;
    text-align: center;
    position: absolute;
    top:460px;
    left: 500px;
}
.play-button{
    position: absolute;
    top:320px;
    left: 680px;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background: rgba(23, 53, 43, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    cursor: pointer;
}
.polygon{
    position: absolute;
    top:340px;
    left: 715px;
    cursor: pointer;
}
.button{
    position: absolute;
    top:600px;
    left: 660px;
    border: 1px solid white;
    font-weight: bold;
    color: white;
    padding: 10px 18px;
    background-color: black;
    border-radius: 20px;
}
.button:hover{
    border: 1px solid white;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    cursor: pointer;
    transition: color 0.4s, background-color 0.4s;
}
.icons{
    position: absolute;
    top:690px;
    left: 600px;
}
.icons img{
    margin-right: 40px;
    width: 35px;
}
.service{
    padding: 18px 48px;
    font-size: 24px;
    line-height: 100%;
    Width:260px;Height:60px;
    text-align: center;
    border-radius: 40px;
    border: none; color: white;
    font-family: Roboto;
    font-weight: 500;
    background-color: rgba(55, 87, 57, 1);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
    position: absolute;
    top:840px;
    left: 600px;
}
.service:hover{
    background-color: rgba(183, 234, 175, 1);
    color: black;
    transition: color 0.3s ,background-color 0.3s;
    cursor:pointer;
}
.sub-header{
    width: 230px;
    height: 18px;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    text-transform: uppercase;
    position: absolute;
    top:924px; left:630px;
    color: rgba(183, 234, 175, 1);
    font-family: Roboto;
}
.sub-content{
    width: 420px;
    height: 48px;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    font-family: Roboto;
    position: absolute;
    top:964px; left:520px;
    text-align: center;
}
.header-2{
    width: 454px;
    height: 60px; 
    font-weight: 600;
    font-size: 60px;
    font-family: Roboto;
    line-height: 100%;
    color:rgba(53, 83, 66, 1);
    position: absolute;
    top: 1094px; left: 520px;
}
.plants-photos{
    display: flex;
    position: absolute;
    top: 1200px;
}
.plants-photos img{
    width: 310px;height: 200px;
    margin: 0px 30px;
    border-radius: 35px;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.3);
}
.info .s-t{
    width: 99px;
    height: 30px;
    font-weight: 600;
    font-size: 30px;
    line-height: 100%;
    font-family: Roboto;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 25px;
    margin-left: 55px;
}
.info .s-b{
    width: 100px;
    height: 18px;  
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    font-family: Roboto;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 160px;
    margin-left: 55px;
}</style>
<body class="body">
    <div class="header">
        <div>
            <a href="home.html" class="lk"><img class="logo" src="images/Logologo.png"></a>
        </div>
        <a href="service.html" class="lk"><div>Service</div></a>
        <div>Blog</div>
        <a href="shop.html" class="lk"><div class="header-hover">Shop
            <div class="header-tooltip">
                <a href="shop_foloage.html" class="lk"><div>Foliage</div></a>
                <div>Pucculent</div>
                <div>Flower</div>
                <div>Fruit</div>
            </div>
        </div></a>
        <a class="lk" href="location.html"><div>Location</div></a>
        <div>
            <button class="check-out">Check out(0)</button>
        </div>
    </div>
      <!---============================================-->

    <div class="h">
        <div class="heading">
            Let’s find your love plants.
        </div>
        <div class="play-button"></div>
        <div class="polygon">
            <img src="images/Polygon 1icon.png">
        </div>
        <div class="content">
            Add some color to your home, give it a little attention, the plants will accompany you quietly
        </div>
        <button class="button">WATCH THE VIDEO</button>
        <div class="icons">
            <img src="images/Plantfloat-icon-1.png">
            <img src="images/Cactusfloat-icon-2.png">
            <img src="images/003-flower-pot 1ef.png">
            <img src="images/004-fruit 1lll.png">
        </div>
    </div>
    <button class="service">Try for service</button>
    <div class="sub-header">
        Get a beautiful home
    </div>
    <div class="sub-content">
    If you don’t know what plants you can add to the space
    We can provide you with selected plants And configure your space
    </div>
    <div class="header-2">
        4 types of plants
    </div>
    <div class="plants-photos">
        <div class="info">
            <img src="images/Background021.png">
            <div class="s-t">Foliage</div>
            <div class="s-b">21 PLANTS</div>
        </div>
        <div class="info">
            <img src="images/Background052.png">
            <div class="s-t">Pucculent</div>
            <div class="s-b">4 PLANTS</div>
        </div>
       <div class="info">
            <img src="images/Background063.png">
            <div class="s-t">Flower</div>
            <div class="s-b">8 PLANTS</div>
       </div>
       <div class="info">
            <img src="images/Background034.png">
            <div class="s-t">Fruit</div>
            <div class="s-b">10 PLANTS</div>
       </div>
    </div>
</body>
</html>